<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-align: center;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      .add {
        background-color: green;

        font-size: 30px;

        margin-top: 20px;
        padding-top: 5px;
      }
      .counter {
        background-color: pink;

        font-size: 30px;

        margin-top: 20px;
        padding-top: 5px;
      }
      .substract {
        background-color: green;
        font-size: 30px;
        margin-top: 20px;
        padding-top: 5px;
      }
      .reset {
        background-color: green;
        font-size: 18px;
        margin-top: 60px;
        padding-top: 5px;
        
      }
      .btn {
        width: 90px;
        height: 40px;
        color: white;
        border-radius: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Counter App</h2>
    <div class="wrapper">
      <div class="add btn">+</div>
      <div class="counter btn">0</div>
      <div class="substract btn">-</div>
    </div>
    <div class="wrapper">
      <div class="reset btn">Reset</div>
    </div>

    <script>
      const add = document.querySelector(".add");
      const counterEl = document.querySelector(".counter");
      const substract = document.querySelector(".substract");
      const reset = document.querySelector(".reset");
      let counter = 0;
      add.addEventListener("click", () => {
        counter = counter + 1;
        counterEl.innerHTML = counter;
      });
      substract.addEventListener("click", () => {
        if (counter > 0) counter = counter - 1;
        counterEl.innerHTML = counter;
      });
      reset.addEventListener("click", () => {
        counter = 0;
        counterEl.innerHTML = counter;
      });
    </script>
  </body>
</html>
