<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      .btn {
        background-color: #2563eb;
        padding: 10px;
        font-size: 40px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #60a5fa;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      h2 {
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>

    <div class="wrapper">
      <div id="rock" class="btn">✊</div>
      <div id="paper" class="btn">✋</div>
      <div id="scissors" class="btn">✌️</div>
    </div>

    <h2>Click to play</h2>

    <script>
      const btns = document.querySelectorAll(".btn");
      const output = document.querySelector("h2");
      const options = ["rock", "paper", "scissors"];
      for (const btn of btns) {
        btn.addEventListener("click", () => {
          const player = btn.id;
          const computer = options[Math.round(Math.random() * 2)];
          if (player == computer) {
            output.innerHTML = `It's a tie, you both picked ${player}`;
          } else if (
            (player == "rock" && computer == "scissors") ||
            (player == "paper" && computer == "rock") ||
            (player == "scissors" && computer == "paper")
          ) {
            output.innerHTML = `You win, you picked ${player}, the computer picked ${computer}`;
          } else {
            output.innerHTML = `You lose , you picked ${player}, the computer picked ${computer}`;
          }
        });
      }
    </script>
  </body>
</html>
